# BillGenrator

AllLogicalPrograms/: .project
BillGenratorMobileApp2/: .classpath  .project  pom.xml
BillGenratorMobileApp2/Cucumberfiles/Cucumber/: TestNGRunner.java  TestRunner.java
BillGenratorMobileApp2/Cucumberfiles/StepDefination/: StepOneDefination.java
BillGenratorMobileApp2/TestNG/: testng.xml  testngCustomMobile.xml  testngCustomWeb.xml
BillGenratorMobileApp2/reports/: TestExecutions.html
BillGenratorMobileApp2/src/main/java/GmailCall/: GMail.java
BillGenratorMobileApp2/src/main/java/MobileApp/BillGenratorMobileApp2/PageObject/Android/: Dashboard.java  FlashScreen.java  LoginScreen.java  OrderPage.java
BillGenratorMobileApp2/src/main/java/MobileApp/BillGenratorMobileApp2/PageObject/Android/InvoiceForm/: InvoiceFormStep1.java  InvoiceFormStep2.java  InvoicePreviewPage.java
BillGenratorMobileApp2/src/main/java/MobileApp/BillGenratorMobileApp2/PageObject/Android/Misc1099/: Misc1099Preview.java  MiscFormStep6.java
BillGenratorMobileApp2/src/main/java/MobileApp/BillGenratorMobileApp2/Utils/: ReusableMethods.java
BillGenratorMobileApp2/src/main/java/MobileApp/dataResource/: CommonData.properties  Connection.properties  LoginData.properties
BillGenratorMobileApp2/src/main/java/WebApp/BillGenratorWebApp/Paystub/: PaystubWebFormPage.java  paystubTemplate1.java  paystubTemplate2.java  paystubTemplate3.java  paystubTemplate4.java  paystubTemplate5.java  paystubTemplate6.java
BillGenratorMobileApp2/src/main/resources/credentials/: StoredCredential  client_secret_367073517535-85pu65kaq9du3fskmrhmssr75kru2adt.apps.googleusercontent.com.json
BillGenratorMobileApp2/src/test/java/WebApp/BillGenrator/: BillGen2022.java  BillGen2023.java
BillGenratorMobileApp2/src/test/java/base/: BaseClass.java  ExcelData.java  Listeners.java
BillGenratorMobileApp2/src/test/java/mobileApp/BillGenrator/: CommonReuablescenarios.java  InvoiceForm.java  MISC_1099.java  UtilityBill.java  W2Form.java
BillGenratorMobileApp2/test-output/: emailable-report.html  index.html  testng-results.xml
BillGenratorMobileApp2/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
BillGenratorMobileApp2/test-output/Failed suite [StagingWeb]/: WebPaystubForm(failed).html  WebPaystubForm(failed).xml  testng-failed.xml
BillGenratorMobileApp2/test-output/ParellelOn2Devices/: TestOnPixel2API31.html  TestOnPixel2API31.xml  TestOnPixel2API31_2.html  TestOnPixel2API31_2.xml  testng-failed.xml
BillGenratorMobileApp2/test-output/StagingWeb/: WebPaystubForm.html  WebPaystubForm.xml  WebPaystubFormInChrome.html  WebPaystubFormInChrome.xml  testng-failed.xml
BillGenratorMobileApp2/test-output/Suite/: CommonReuablescenarios.html  CommonReuablescenarios.xml  testng-failed.xml
BillGenratorMobileApp2/test-output/junitreports/: TEST-Cucumber.TestNGRunner.xml  TEST-WebApp.BillGenrator.BillGen2022.xml  TEST-WebApp.BillGenrator.BillGen2023.xml  TEST-WebApp.BillGenrator.WebPaystubForm.xml  TEST-base.BaseClass.xml  TEST-mobileApp.BillGenrator.CommonReuablescenarios.xml  TEST-mobileApp.BillGenrator.W2Form.xml
BillGenratorMobileApp2/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
BillGenratorMobileApp2/test-output/old/Failed suite [StagingWeb]/: WebPaystubForm(failed).properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
BillGenratorMobileApp2/test-output/old/ParellelOn2Devices/: TestOnPixel2API31_2.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
BillGenratorMobileApp2/test-output/old/StagingWeb/: classes.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
BillGenratorMobileApp2/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html  toc.html
BillGenratorWebApp/: .project  pom.xml  testng.xml
E2EProject/: pom.xml  testng.xml
E2EProject/report/: index.html
E2EProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
ExampleOnCPLChromeDevTool/: .project  pom.xml
ExampleOnCPLChromeDevTool/src/: convertPageToMobileView.java
ExcelDataDriven/: SampleData.xlsx  pom.xml
ExtentReport/: pom.xml
ExtentReport/report/: index.html
ExtentReport/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Flipcart/src/: FlipkartCartValidation.java  GrabFlipcartProfileDetails.java
LoanQuo/: .project  pom.xml  testng.xml
LoanQuo/report/: index.html
LoanQuo/test-output/: emailable-report.html  index.html  testng-results.xml
Locators_Practise/: .classpath  .project
Log4j2/: .classpath
MavenPractice/: pom.xml  testng.xml  testng2.xml
MavenPractice/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Sample Time sleeping/: .classpath  .project
Sample Time sleeping/src/: CurrentTimeDateCalendar.java  RandomSleep.java  SampleTime.java
Super11LiveScore/: .project  pom.xml  testng.xml
Super11LiveScore/test-output/: emailable-report.html  index.html  testng-results.xml
Super11ScoringAllScenarios/: .project  pom.xml  testng.xml
Super11ScoringAllScenarios/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TestNG2/: testng.xml
TestNG2/test-output/: emailable-report.html  index.html  testng-results.xml
Work from Home/: .project  2000 Form set (GHM).xlsx  application.properties
dts2/: .classpath  .project  ExcelData.ods  ExcelData.xls  ExcelData.xlsx  ExcelData23.xlsx  application.properties
dts2/test-output/: emailable-report.html  index.html  testng-results.xml
dts3/: .project  ExcelData.ods  ExcelData.xlsx  testng.xml
dts3/test-output/: emailable-report.html  index.html  testng-results.xml
sample2/: .classpath
testng/: .classpath  pom.xml  testng.xml
testng/test-output/: index.html  (+3 more)
(+343 files in other folders)
