Type_username = username
Type_password = password
Press_loginbutton = //button[@type='submit']
Press_faeAtDts_com= loggedInAs
Press_UserAccount= userAccount
AccAllInfo = //*[@id='user-panel']/div
AccInfo = //*[@id='user-panel']/div/div[1]    						
FullName = //span[@id='fullName']/span         						
PartnerName = //*[@id='partnerName']/span							
Title = //span[@id='user-title']/span								
Email = //span[@id='user-email']/a									
Phone1 = //*[@id="user-panel"]/div/table/tbody/tr/td[2]/span/span	
Phone2 = //*[@id="user-panel"]/div/table/tbody/tr/td[3]/span/span	
Status = //*[@id="user-status"]										
Previlage = //div[@id='user-panel']/div/h5
AddProduct = catalog-add-accessory
ID= dts-tracking-id
Salesforce_Id =salesforce-id
CompanyList =companyList
BrandSelect = brand-select
ModelName = display-name
ModelType = modelType
checkboxWired = checkboxWired
checkboxBluetooth = checkboxBluetooth
checkboxUSB = checkboxUSB
Actions = new-accessory-action
Save =save-accessory
MsgBox =//div[@id='global-alert']/span/strong
MSGText =//div[@id='global-alert']/span
GoToProductTable = nav_link_accessories_dts
AccessoryFilterSelect = accessoryFilterSelect
TableRaw = #BrandAccessoriesTable > tbody > tr
TableID = BrandAccessoriesTable
GoNextPage = BrandAccessoriesTable_next
LogOut=logout
Apps&Devices = nav_link_devices_dts
PageNevigation = product_table_next
AddAppOrDevice = create-device
Type= type
ProductType = deviceProductType
CompaniesList = //select[@id='companies'] 
Option2inBrand= //select[@id='brand']/option[2]
Brand = brand
Name= name
OsButton = //form[@id='device-form']/fieldset/div[10]/div/button
Android_P_And_Newer = //form[@id='device-form']/fieldset/div[10]/div/ul/li[3]/a/label
IOS= //form[@id='device-form']/fieldset/div[10]/div/ul/li[4]/a/label
SaveAppsAndDevices = btnSaveRecord
DtsId = //*[@id='user-panel']/div/form/fieldset/div[4]/span
CompanyListFilture = //select[@id='company-list']/option
Company-list = company-list
BrandListFilture = //select[@id='brand-list']/option[2]
BrandList = brand-list
AppsAndDevicesTableRaw = //div[@class='wrapper']/div/div[2]/div[2]/div/table/tbody/tr
AppsAndDevicesTable = //*[@id='product_table']/tbody
SalesforceId = salesforceId
DTSID = dtsId
HomeButton = nav_link_home_dts
LastButtonAppsAndDevicesTable = product_table_last
FirstButtonAppsAndDevicesTable = product_table_first
GetLastPageNumber = //*[@id="product_table_paginate"]/span/a[5]
SampleToDeleteLater = //*[@id="product_table_paginate"]/span/a[5]