DateOfTransfer1=//div[text()='Date of Transfer']/parent::div/parent::div/following-sibling::div/div/div/div/div/input
AddressProof1=//div[text()='Address Proof']/parent::div/parent::div/following-sibling::div/div/div/div/div/input
ContactNumber1=//div[text()='Contact Number']/parent::div/parent::div/following-sibling::div/div/div/div/div/input
City1= //div[text()='City']/parent::div/parent::div/following-sibling::div/div/div/div/div/input
EmailId1= //div[text()='Email Id']/parent::div/parent::div/following-sibling::div/div/div/div/div/input
Passport1= //div[text()='Passport']/parent::div/parent::div/following-sibling::div/div/div/div/div/input
CandidateName1= //div[text()='Candidate Name']/parent::div/parent::div/following-sibling::div/div/div/div/div/input
Role1= //div[text()='Role']/parent::div/parent::div/following-sibling::div/div/div/div/div/input
AdvanceExcel1 =//div[contains(text(),'Microsoft')]/parent::div/parent::div/following-sibling::div/div/div/div/div/input
Stream1= //div[text()='Stream']/parent::div/parent::div/following-sibling::div/div/div/div/div/input
LanguagesKnown1 = //div[text()='Languages known']/parent::div/parent::div/following-sibling::div/div/div/div/div/input
Level1 = //div[text()=' Level ']/parent::div/parent::div/following-sibling::div/div/div/div/div/input
Qualification1 = //div[text()='Qualification']/parent::div/parent::div/following-sibling::div/div/div/div/div/input
Natioality1 = //div[text()='Natioality (Indian)']/parent::div/parent::div/following-sibling::div/div/div/div/div/input
Locality1= //div[text()='Locality']/parent::div/parent::div/following-sibling::div/div/div/div/div/input
SuccessMsg= //div[text()='Your response has been recorded.']
FormSubmit = //span[contains(text(),'Submit')]
SubmitAnotherresponse = //a[contains(text(),'Submit another response')]
Login=//div[@class='quantumWizTextinputPaperinputInputArea']/input
OnlineFormFilling= //div[text()='Online From Filing']
DateOfTransfer= //input[@name='entry.180203818']
AddressProof= //input[@name='entry.1428719568']
ContactNumber= //input[@name='entry.1311314929']
City = //input[@name='entry.993099165']
EmailId = //input[@name='entry.1553981439']
Passport = //input[@name='entry.1550482512']
CandidateName = //input[@name='entry.1661163291']
Role = //input[@name='entry.928213451']
AdvanceExcel = //input[@name='entry.1614773676']
Stream = //input[@name='entry.2123315521']
LanguagesKnown = //input[@name='entry.1789898176']
Level = //input[@name='entry.1690205405']
Qualification = //input[@name='entry.1028499503']
Natioality = //input[@name='entry.925837726']
Locality = //input[@name='entry.507601496']
CandidateName2 =//input[@aria-label='Candidate Name']