browser=chrome
CrickBuzzURL=https://www.cricbuzz.com/live-cricket-scorecard/45896/pbks-vs-rcb-3rd-match-indian-premier-league-2022
Super11StagingURLLogin=http://64.227.185.44/auth/login
Super11LiveURL=https://api.thesuper11.com/
Super11AdminUsername= admin@thesuper11.com
Super11AdminPass=F5v*#{Bm
Super11DynamicScore = http://64.227.185.44/cricketManagement/match/624acdf5f2a0bdfed6633f2a/dynamicScore